# Server configuration
server.port=8085
server.servlet.context-path=/api
server.base.path=http://localhost

# Mail host
spring.mail.host=smtp.ukr.net

# Mail credentials
#spring.mail.username=email
#spring.mail.password=password

# Mail properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# APIs

bitcoin.genesis.user.api.url=http://subscription-api:8081/api
bitcoin.genesis.rate.api.url=http://rate-api:8083/api
