# Server configuration
server.port=8083
server.servlet.context-path=/api
server.base.path=http://localhost

# external api urls
external.api.coingecko.simple.price = https://api.coingecko.com/api/v3/simple/price
external.api.coinbase.spot.price = https://api.coinbase.com/v2/prices/:currency_pair/spot
external.api.kucoin.fiat.price = https://api.kucoin.com/api/v1/prices

# provider
crypto.rate.provider=${CRYPTO_CURRENCY_PROVIDER}

# caching
feature.cache.price.enabled=true
