
# Server configuration
server.port=8083
server.servlet.context-path=/api
server.base.path=http://localhost

# Mail host
spring.mail.host=smtp.ukr.net

# Mail credentials
#spring.mail.username=username
#spring.mail.password=password

# Mail properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# external api urls

external.api.coingecko.simple.price = https://api.coingecko.com/api/v3/simple/price
external.api.coinbase.spot.price = https://api.coinbase.com/v2/prices/:currency_pair/spot
external.api.kucoin.fiat.price = https://api.kucoin.com/api/v1/prices

# file path
db.file.path=/usr/src/app/db.txt

# provider

crypto.rate.provider= ${CRYPTO_CURRENCY_PROVIDER}

# caching

feature.cache.price.enabled=true