
# Server configuration
server.port=8083
server.servlet.context-path=/api

# Mail host
spring.mail.host=smtp.ukr.net

# Mail credentials
spring.mail.username=genesisbitcoinrate@ukr.net
spring.mail.password=XIsaNld5P0xa6PYx

# Mail properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# external api urls

external.api.coingecko.simple.price = https://api.coingecko.com/api/v3/simple/price
